# gameServer

./: .gitignore  README.md  SECURITY_AND_CODE_REVIEW.md  WHY_NO_SWAGGER.md  generate-proto.bat  마이그레이션방법.txt
.claude/agent-memory/csharp-socket-server-senior/: MEMORY.md
.claude/agent-memory/cto/: MEMORY.md
.claude/agent-memory/cto/decisions/: wpf-test-client.md
.claude/agent-memory/qa/: MEMORY.md
.claude/agent-memory/senior-developer/: MEMORY.md
.claude/agents/: csharp-socket-server-senior.md  csharp-webbackend-senior.md  cto.md  dba.md  developer-a.md  developer-b.md  qa.md  senior-developer.md
.claude/commands/: backend.md  dev.md  feature.md  socket.md
.claude/skills/: cto.md  dba.md  developer-a.md  developer-b.md  qa.md  senior-developer.md
Common/: Common.csproj
Common/GameTable/: GameFileLoad.cs  GameTableManager.cs
Common/GameTable/JsonTable/: IGameTableLoad.cs  IGaneTableLoad.cs  ItemTableManager.cs
Common/Http/: HttpManager.cs
Common/Redis/: RedisClient.cs  RedisKey.cs
Common/Redis/User/: UserRedis.cs
Config/: StovePCConfig.json
Data/: DB.Data.csproj  IModelCreateEntity.cs
Data/AccountDB/: Account.cs  AccountDBContext.cs  AccountLink.cs
Data/GameDB/: Character.cs  GameDBContext.cs  User.cs
Data/Logic/AccountDBLogic/: AccountInfo.cs  AccountLinkInfo.cs
Data/Logic/GameDBLogic/: UserInfoData.cs
Data/Migrations/AccountMigrations/: 20250828081118_InitialCreate.Designer.cs  20250828081118_InitialCreate.cs  20250828081846_addLastLogin.Designer.cs  20250828081846_addLastLogin.cs  20250902105232_ChangeColumn.Designer.cs  20250902105232_ChangeColumn.cs  20250902110503_AddIndexAccountLinkLoginType.Designer.cs  20250902110503_AddIndexAccountLinkLoginType.cs  AccountDBContextModelSnapshot.cs
Data/Migrations/GameMigrations/: 20250902121012_InitialCreateGameDB.Designer.cs  20250902121012_InitialCreateGameDB.cs  GameDBContextModelSnapshot.cs
FrogTailGameServer/: FrogTailGameServer.csproj  FrogTailGameServer.http  FrogTailGameServer.sln  Program.cs  WHY_NO_SWAGGER.md
FrogTailGameServer.Tests/: FrogTailGameServer.Tests.csproj  GrpcAuthServiceTests.cs
FrogTailGameServer.Tests/Helpers/: TestServerCallContext.cs
FrogTailGameServer/.claude/: settings.local.json
FrogTailGameServer/.claude/agent-memory/csharp-webbackend-senior/: MEMORY.md
FrogTailGameServer/.claude/agent-memory/developer-b/: MEMORY.md
FrogTailGameServer/.claude/agent-memory/qa/: MEMORY.md
FrogTailGameServer/.claude/agent-memory/senior-developer/: MEMORY.md
FrogTailGameServer/.claude/qa-reports/: 20260221_1800_refactor-code-convention-fix.md  20260221_1900_refactor-code-convention-fix-retest.md  20260221_feature-unified-login-packet-scenario.md  20260221_feature-wpf-test-client.md
FrogTailGameServer/ControllerLogic/: Login.cs  PacketHandler.cs  Shop.cs
FrogTailGameServer/ControllerLogic/Session/: UserSession.cs
FrogTailGameServer/Controllers/: AuthController.cs  PacketController.cs  ShopController.cs  TestController.cs
FrogTailGameServer/DB/: DataBaseManager.cs
FrogTailGameServer/GrpcServices/: AuthInterceptor.cs  GrpcAccountLinkService.cs  GrpcAuthService.cs  GrpcServiceExtensions.cs  GrpcShopService.cs
FrogTailGameServer/Logic/Utils/: FireBase.cs  RandToken.cs  UniqueKey.cs
FrogTailGameServer/Logs/: log-20250902_001.txt
FrogTailGameServer/MiddleWare/: CustomMiddleWare.cs
FrogTailGameServer/MiddleWare/AccountLink/: IAccountLinkValidator.cs  MockAccountLinkValidator.cs
FrogTailGameServer/MiddleWare/Secret/: SecretManager.cs
FrogTailGameServer/MiddleWare/User/: CustomIdentity.cs
FrogTailGameServer/Properties/: launchSettings.json
FrogTailGameServer/Protos/: accountlink.proto  character.proto  common.proto  login.proto  shop.proto
FrogTailGameServer/Services/: AuthService.cs  ShopService.cs
FrogTailGameServer/Swagger/: AddCustomHeaders.cs
GameJson/: ItemTable.json
PacketToProtoGenerator/: PacketToProtoGenerator.csproj  Program.cs
Share/: Share.csproj
Share/Common/: ErrorCode.cs  ItemType.cs  LoginType.cs
Share/Packet/: PacketId.cs  PacketReqeustBase.cs  PacketRequestBase.cs  PackettBase.cs
Share/Packet/AccountLinkPacket/: AccountLink.cs
Share/Packet/Character/: Character.cs
Share/Packet/LoginPacket/: Login.cs
Share/Packet/ShopPacket/: Shop.cs
SocketServer/: SocketServer.csproj
SocketServer/Handler/: SocketPacketHandler.cs
SocketServer/Network/: BufferManager.cs  ClientSession.cs  Listener.cs  PacketHeader.cs  RecvBuffer.cs  SendBuffer.cs  SessionManager.cs  SocketAsyncEventArgsPool.cs
TestClient/: Program.cs  TestClient.csproj  TestClient.sln
TestClient/.claude/agent-memory/qa/: MEMORY.md
WpfTestClient/: App.xaml  App.xaml.cs  InverseBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfTestClient.csproj
WpfTestClient/.claude/agent-memory/qa/: MEMORY.md
WpfTestClient/Models/: PacketItem.cs
WpfTestClient/Services/: GrpcClientService.cs
WpfTestClient/ViewModels/: MainViewModel.cs  PacketListViewModel.cs
WpfTestClient/Views/: PacketListWindow.xaml  PacketListWindow.xaml.cs
docs/: README.md
