<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extention\**" />
    <Content Remove="Extention\**" />
    <EmbeddedResource Remove="Extention\**" />
    <None Remove="Extention\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- gRPC -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Grpc.Tools" Version="2.63.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- DB -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />

    <!-- Auth -->
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />

    <!-- Config / Utils -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />

    <!-- Cache -->
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Data\DB.Data.csproj" />
    <ProjectReference Include="..\Share\Share.csproj" />
  </ItemGroup>

  <!-- 빌드 전 Packet C# 클래스 → .proto 자동 생성 -->
  <Target Name="GenerateProtoFiles" BeforeTargets="BeforeBuild">
    <Exec
      Command="dotnet run -c Release --project &quot;$(MSBuildThisFileDirectory)..\PacketToProtoGenerator\PacketToProtoGenerator.csproj&quot; -- &quot;$(MSBuildThisFileDirectory)..\Share\Packet&quot; &quot;$(MSBuildThisFileDirectory)Protos&quot;"
      ConsoleToMSBuild="true" />
    <Message Text="[Proto] 생성 완료" Importance="high" />
  </Target>

  <ItemGroup>
    <!-- Protos 폴더의 .proto 파일을 전부 자동 포함 (새 파일 추가 시 별도 등록 불필요) -->
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
